# gradle

./: README.md
gradle-sources/couponapp/: build.gradle  settings.gradle
gradle-sources/couponapp/integration/src/main/java/com/zaghir/project/gradle/: App.java
gradle-sources/couponapp/integration/src/test/java/com/zaghir/project/gradle/: AppTest.java
gradle-sources/couponapp/web/: build.gradle
gradle-sources/couponapp/web/src/test/java/com/zaghir/project/gradle/: CouponServletTest.java
gradle-sources/firstJavaProject/: settings.gradle
gradle-sources/firstJavaProject/firstJavaProject/: build.gradle
gradle-sources/firstWebApp/: settings.gradle
gradle-sources/firstWebApp/firstWebApp/: build.gradle
gradle-sources/firstWebApp/firstWebApp/src/main/java/com/zaghir/project/gradle/: CouponServlet.java  MyAWSPlugin.groovy
gradle-sources/fisrtproject/: build.gradle  settings.gradle
gradle-sources/groovydemo/: build.gradle  settings.gradle
gradle-sources/groovydemo/src/main/groovy/com/zaghir/project/groovy/: ClassesDemo.groovy  ClosuresDemo.groovy  CollectionDemo.groovy  DataType.groovy  Hello.groovy  Methods.groovy  SetsMapsDemo.groovy
